<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:minHeight="48dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvSelectAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Select All"
        android:textColor="@color/base_text_color" />

    <TextView
        android:id="@+id/tvRead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:enabled="false"
        android:gravity="center"
        android:text="Read"
        android:textColor="@color/base_text_color" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:enabled="false"
        android:gravity="center"
        android:text="Delete"
        android:textColor="@color/base_text_color" />
</LinearLayout>